#discord token
TOKEN = <Discord bot token here!>
#osu!api key
APIKEY = <osu!apikey here!>
#osu!ClientID(V2)
CLIENTID = <osu!clientID here!>
#osu!Client Secret(V2)
CLIENTSECRET = <osu!client secret here!>
#goo appid
APPID = <goo appid here!>
#Hypixel api
HYPIXELAPI = <Hypixel apikey here!>
#Hoshino-Bot admin id(Discord user id)
BOTADMINID = <Your discord id here!>
